<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mitoolbar3"
    android:layout_width="500dp"
    android:layout_height="150dp"
    android:background="#CE765A">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/agua">
    </ImageView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Registra tu consumo de agua"
        android:textColor="#DEE0C5"
        android:textSize="20sp" />

</androidx.appcompat.widget.Toolbar>
